<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Life In Blooms</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="LIB.css">
	
</head>
<body style="background-color:black;">

<div class="bg">
  <div id="container">
    <header>
      <a href="#" id="logo"><img src="logo.png"  width="220" height="190" alt=""></a>
      <nav>
        <ul>
          <li><a></a></li>      
          <li><a href="#" class="current" style="color:white;">Home</a></li>
          <li><a></a></li>
          <li><a></a></li>

<style>.dropbtn {
  background-color: black;
  color: white;
  padding: 0px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
          <div class="dropdown">
  <button class="dropbtn"><li><a href="#" style="color:white;">Quotes</a></li></button>
  <div class="dropdown-content">
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Inspirational/30%25.html" style="color:white;">Inspirational</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Positive/30%25.html" style="color:white;">Positive</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Motivational/30%25.html" style="color:white;">Motivational</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Ambition/30%25.html" style="color:white;">Ambition</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Life/30%25.html" style="color:white;">Life</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Loyalty/30%25.html" style="color:white;">Loyalty</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Up-lift/30%25.html" style="color:white;">Up-lift</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Friendship/30%25.html" style="color:white;">Friendship</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Depressing/30%25.html" style="color:white;">Depressing</a>
    <a href="file:///E:/Workspace/ITC%20LAB/Z%20R%20Website/Project/Educational/30%25.html" style="color:white;">Educational</a>
  </div>
</div>


          
          <li><a></a></li>
          <li><a href="https://www.instagram.com/life_in_blooms/" style="color:white;">Instagram</a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a href="#" style="color:white;">Blog</a></li>
          <li><a></a></li>
          <li><a></a></li>
        </ul>
      </nav>
    </header>
	  
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <hr>
    <section id="intro">
		  <h1 style="color:white; margin-top: 50px;"><center>Welcome To Our Blog</center></h1>
      <hgroup>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; margin-top: 50px; color:white"><center><small><i>"It takes vision and courage to create-it<br> takes faith and courage to prove"</i></small></center></h1>
      
      </hgroup>
   
		<div style=" width: 980px; height: 700px;" >
	
			
	
		<div style=" float: left; margin-left: 60px; margin-top: 50px; background-color: aqua; width: 400px; height: 300px;" ><a href="#" id="logo"><img width="400px" height="330px" src="img/q.jpg"/></a></div>
			
		<div style=" float: left; margin-left: 60px; margin-top: 50px; background-color: aqua; width: 400px; height: 300px;" ><a href="#" id="logo"><img width="400px" height="330px" src="img/w.jpg"/></a></div>
			
		<div style=" float: left; margin-left: 60px; margin-top: 50px; background-color: aqua; width: 400px; height: 300px;" ><a href="#" id="logo"><img width="400px" height="330px" src="img/e.jpg"/></a></div>
		
		<div style=" float: left; margin-left: 60px; margin-top: 50px; background-color: white; width: 400px; height: 300px;;" ><a href="#" id="logo"><img width="400px" height="330px" src="img/r.jpg"/></a></div>	
			
			
	
	</div>
	
		
		<br><br>
		<hr>
		
	<div style=" width: 980px; height: 120px;" >
	
		<div  style="margin-left:430px; margin-top: 20px; "> <h1 style="color:white">copyright © ZO</h1><div/>
	
	
	</div>
		
		
</div>
	  
	  
	  
</section>
	
	



</body>
</html>